[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\cobol_spark_2.10-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\utility\ProcessArguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\utility\ProcessArguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\model\CobolConverterConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\model\CobolConverterConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\CobolMultiParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\CobolMultiParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\CobolMultiParser$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\CobolMultiParser$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\utility[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\utility[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\CobolMultiParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\CobolMultiParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\utility\ConfigSerDeser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\utility\ConfigSerDeser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\CobolMultiParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\CobolMultiParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\utility\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\utility\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\model\CobolConverterConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\model\CobolConverterConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\anthem\cobol\utility\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\AF55267\Documents\anthem\source\cobol_spark\target\scala-2.10\classes\com\anthem\cobol\utility\Util$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
